{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/hello-world/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/hello-world/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/hello-world",
  "projects": {
    "caching": {
      "type": "application",
      "root": "apps/caching",
      "entryFile": "main",
      "sourceRoot": "apps/caching/src",
      "compilerOptions": {
        "tsConfigPath": "apps/caching/tsconfig.app.json"
      }
    },
    "hello-world": {
      "type": "application",
      "root": "apps/hello-world",
      "entryFile": "main",
      "sourceRoot": "apps/hello-world/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hello-world/tsconfig.app.json"
      }
    },
    "payment": {
      "type": "application",
      "root": "apps/payment",
      "entryFile": "main",
      "sourceRoot": "apps/payment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment/tsconfig.app.json"
      }
    },
    "real-time-communication": {
      "type": "application",
      "root": "apps/real-time-communication",
      "entryFile": "main",
      "sourceRoot": "apps/real-time-communication/src",
      "compilerOptions": {
        "tsConfigPath": "apps/real-time-communication/tsconfig.app.json"
      }
    }
  }
}